<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZRV-cD-g7H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scene_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-aP-a1j">
                                <rect key="frame" x="110" y="125" width="155" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to scene 2"/>
                                <connections>
                                    <segue destination="Td2-O2-Tyj" kind="show" id="n3F-WV-NzV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6513476144" green="1" blue="0.81797874729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7lp-aP-a1j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="Cjf-PO-R4T"/>
                            <constraint firstItem="7lp-aP-a1j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEK-k5-084"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aka-kt-HuS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="he8-NG-67R">
            <objects>
                <viewController id="Td2-O2-Tyj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXb-7A-0cM"/>
                        <viewControllerLayoutGuide type="bottom" id="LgL-cf-HoG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdF-ac-ZLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-QJ-llR">
                                <rect key="frame" x="110" y="86" width="155" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to scene 3"/>
                                <connections>
                                    <segue destination="g8r-Qq-tb9" kind="show" id="2Ef-vz-bQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.33157253250000002" blue="0.30819908810000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xHO-QJ-llR" firstAttribute="top" secondItem="ZXb-7A-0cM" secondAttribute="bottom" constant="66" id="UKo-Lc-5mI"/>
                            <constraint firstItem="xHO-QJ-llR" firstAttribute="centerX" secondItem="wdF-ac-ZLy" secondAttribute="centerX" id="hdI-gX-JZA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKS-iX-Cwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xf5-0S-bbw">
            <objects>
                <viewController id="g8r-Qq-tb9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1M-pJ-ouC"/>
                        <viewControllerLayoutGuide type="bottom" id="lTO-Lz-cGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbq-hz-fnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40457838867576701" green="0.84629388631075697" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxZ-Hu-FsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Td-6A-zlh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRV-cD-g7H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Pn-6m-Rlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jkE-GV-5O9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98d-ms-WCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
