<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Log_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="app_storm_apple_mac_blue_symbol_8281_1080x1920" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-2y-vgt">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo-ubuntu_su-white_orange-hex" translatesAutoresizingMaskIntoConstraints="NO" id="JVr-r2-e7q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJD-Yk-B8E">
                                <rect key="frame" x="111" y="160" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-1a-RRa">
                                <rect key="frame" x="53" y="130" width="50" height="21"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us1-bH-eE7">
                                <rect key="frame" x="29" y="168" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Jca-V6-tdS"/>
                                    <constraint firstAttribute="height" constant="21" id="XCD-O8-YTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vk-jU-qNj">
                                <rect key="frame" x="111" y="122" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oj3-1a-RRa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="2vg-xe-2e8"/>
                            <constraint firstItem="JVr-r2-e7q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ww-CG-e2o"/>
                            <constraint firstItem="JVr-r2-e7q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AmW-wh-Ll2"/>
                            <constraint firstItem="iH8-2y-vgt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IRK-dC-jOE"/>
                            <constraint firstItem="oj3-1a-RRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="Kg0-8U-94L"/>
                            <constraint firstItem="us1-bH-eE7" firstAttribute="baseline" secondItem="IJD-Yk-B8E" secondAttribute="baseline" id="Na4-dV-wof"/>
                            <constraint firstItem="0Vk-jU-qNj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="102" id="Stw-ef-7rf"/>
                            <constraint firstItem="0Vk-jU-qNj" firstAttribute="leading" secondItem="IJD-Yk-B8E" secondAttribute="leading" id="Syk-Hz-LqO"/>
                            <constraint firstItem="us1-bH-eE7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="UTh-IB-YCo"/>
                            <constraint firstAttribute="trailing" secondItem="iH8-2y-vgt" secondAttribute="trailing" id="WbY-24-rZu"/>
                            <constraint firstItem="0Vk-jU-qNj" firstAttribute="trailing" secondItem="IJD-Yk-B8E" secondAttribute="trailing" id="Zfy-V7-ECL"/>
                            <constraint firstItem="IJD-Yk-B8E" firstAttribute="top" secondItem="JVr-r2-e7q" secondAttribute="bottom" constant="18" id="dRU-Hj-LWO"/>
                            <constraint firstItem="0Vk-jU-qNj" firstAttribute="leading" secondItem="oj3-1a-RRa" secondAttribute="trailing" constant="8" symbolic="YES" id="efc-jV-G3m"/>
                            <constraint firstItem="oj3-1a-RRa" firstAttribute="baseline" secondItem="0Vk-jU-qNj" secondAttribute="baseline" id="erX-bG-mt3"/>
                            <constraint firstItem="iH8-2y-vgt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fYg-dS-Vd1"/>
                            <constraint firstItem="us1-bH-eE7" firstAttribute="top" secondItem="oj3-1a-RRa" secondAttribute="bottom" constant="17" id="kEC-y9-WzA"/>
                            <constraint firstItem="IJD-Yk-B8E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="rPY-VE-pNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Vk-jU-qNj" secondAttribute="trailing" constant="14" id="sfe-ae-e94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="0Vk-jU-qNj" id="yBx-Fi-DKh"/>
                        <outlet property="password" destination="IJD-Yk-B8E" id="l99-iF-7gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_storm_apple_mac_blue_symbol_8281_1080x1920" width="1080" height="1920"/>
        <image name="logo-ubuntu_su-white_orange-hex" width="425" height="210"/>
    </resources>
</document>
